<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>test.bb</title>
<meta name="generator" content="KF5::SyntaxHighlighting - Definition (Bitbake) - Theme (Breeze Dark)"/>
</head><body style="background-color:#232629;color:#cfcfc2"><pre>
<span style="color:#7a7c7d;"># syntax test file for Bitbake receipes</span>

<span style="font-weight:bold;">SUMMARY</span> = <span style="color:#f44f4f;">&quot;GammaRay Qt introspection probe&quot;</span>
<span style="font-weight:bold;">HOMEPAGE</span> = <span style="color:#f44f4f;">&quot;http://www.kdab.com/gammaray&quot;</span>

<span style="font-weight:bold;">LICENSE</span> = <span style="color:#f44f4f;">&quot;GPLv2&quot;</span>
<span style="font-weight:bold;">LIC_FILES_CHKSUM</span> = <span style="color:#f44f4f;">&quot;file://LICENSE.GPL.txt</span>;<span style="color:#f44f4f;">md5</span>=<span style="color:#f44f4f;">2abfe5daa817fd4346b6d55293941415&quot;</span>

<span style="color:#2980b9;">inherit</span> cmake_qt5

<span style="font-weight:bold;">SRC_URI</span> = <span style="color:#f44f4f;">&quot;git://github.com/KDAB/GammaRay</span>;<span style="font-weight:bold;">branch</span>=<span style="color:#f44f4f;">master&quot;</span>

<span style="font-weight:bold;">SRCREV</span> = <span style="color:#f44f4f;">&quot;139e003174f48b0c883fc6c200ef2efb7467bff1&quot;</span>
<span style="font-weight:bold;">PV</span> = <span style="color:#f44f4f;">&quot;2.4.0+git</span><span style="color:#8b0000;">${SRCPV}</span><span style="color:#f44f4f;">&quot;</span>

<span style="font-weight:bold;">DEPENDS</span> = <span style="color:#f44f4f;">&quot;qtdeclarative&quot;</span>

<span style="font-weight:bold;">S</span> = <span style="color:#f44f4f;">&quot;</span><span style="color:#8b0000;">${WORKDIR}</span><span style="color:#f44f4f;">/git&quot;</span>

<span style="font-weight:bold;">EXTRA_OECMAKE</span> += <span style="color:#f44f4f;">&quot; -DGAMMARAY_BUILD_UI</span>=<span style="color:#f44f4f;">OFF&quot;</span>

<span style="font-weight:bold;">FILES_</span><span style="color:#8b0000;">${PN}</span>-dev += <span style="color:#f44f4f;">&quot; </span><span style="color:#808080;">\</span>
<span style="color:#f44f4f;">    /usr/lib/cmake/* </span><span style="color:#808080;">\</span>
<span style="color:#f44f4f;">    /usr/mkspecs/modules/* </span><span style="color:#808080;">\</span>
<span style="color:#f44f4f;">&quot;</span>
<span style="font-weight:bold;">FILES_</span><span style="color:#8b0000;">${PN}</span>-dbg += <span style="color:#f44f4f;">&quot; </span><span style="color:#808080;">\</span>
<span style="color:#f44f4f;">    /usr/lib/.debug/* </span><span style="color:#808080;">\</span>
<span style="color:#f44f4f;">    /usr/lib/gammaray/*/*/.debug </span><span style="color:#808080;">\</span>
<span style="color:#f44f4f;">    /usr/lib/gammaray/*/*/styles/.debug </span><span style="color:#808080;">\</span>
<span style="color:#f44f4f;">&quot;</span>

<span style="color:#f67400;">do_install_append</span>() {
    <span style="color:#7a7c7d;"># multiline string ok here</span>
    <span style="color:#27aeae;">AVAR</span>=<span style="color:#f44f4f;">&quot;this is</span>
<span style="color:#f44f4f;">right&quot;</span>
<span style="font-weight:bold;">}</span>

<span style="font-weight:bold;">def</span> python_function():
    <span style="color:#7a7c7d;"># some python code</span>
    <span style="color:#fdbc4b;font-weight:bold;">pass</span>

<span style="color:#7a7c7d;"># error: unterinated string</span>
<span style="font-weight:bold;">VAR</span> *= <span style="color:#f44f4f;">&quot;abc</span>
<span style="color:#da4453;text-decoration:underline;">  this is wrong</span>
</pre></body></html>
