<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>test.bb</title>
<meta name="generator" content="KF5::SyntaxHighlighting - Definition (Bitbake) - Theme (Breeze Light)"/>
</head><body style="background-color:#ffffff;color:#1f1c1b"><pre>
<span style="color:#898887;"># syntax test file for Bitbake receipes</span>

<span style="font-weight:bold;">SUMMARY</span> = <span style="color:#bf0303;">&quot;GammaRay Qt introspection probe&quot;</span>
<span style="font-weight:bold;">HOMEPAGE</span> = <span style="color:#bf0303;">&quot;http://www.kdab.com/gammaray&quot;</span>

<span style="font-weight:bold;">LICENSE</span> = <span style="color:#bf0303;">&quot;GPLv2&quot;</span>
<span style="font-weight:bold;">LIC_FILES_CHKSUM</span> = <span style="color:#bf0303;">&quot;file://LICENSE.GPL.txt</span>;<span style="color:#bf0303;">md5</span>=<span style="color:#bf0303;">2abfe5daa817fd4346b6d55293941415&quot;</span>

<span style="color:#0057ae;">inherit</span> cmake_qt5

<span style="font-weight:bold;">SRC_URI</span> = <span style="color:#bf0303;">&quot;git://github.com/KDAB/GammaRay</span>;<span style="font-weight:bold;">branch</span>=<span style="color:#bf0303;">master&quot;</span>

<span style="font-weight:bold;">SRCREV</span> = <span style="color:#bf0303;">&quot;139e003174f48b0c883fc6c200ef2efb7467bff1&quot;</span>
<span style="font-weight:bold;">PV</span> = <span style="color:#bf0303;">&quot;2.4.0+git</span><span style="color:#8b0000;">${SRCPV}</span><span style="color:#bf0303;">&quot;</span>

<span style="font-weight:bold;">DEPENDS</span> = <span style="color:#bf0303;">&quot;qtdeclarative&quot;</span>

<span style="font-weight:bold;">S</span> = <span style="color:#bf0303;">&quot;</span><span style="color:#8b0000;">${WORKDIR}</span><span style="color:#bf0303;">/git&quot;</span>

<span style="font-weight:bold;">EXTRA_OECMAKE</span> += <span style="color:#bf0303;">&quot; -DGAMMARAY_BUILD_UI</span>=<span style="color:#bf0303;">OFF&quot;</span>

<span style="font-weight:bold;">FILES_</span><span style="color:#8b0000;">${PN}</span>-dev += <span style="color:#bf0303;">&quot; </span><span style="color:#808080;">\</span>
<span style="color:#bf0303;">    /usr/lib/cmake/* </span><span style="color:#808080;">\</span>
<span style="color:#bf0303;">    /usr/mkspecs/modules/* </span><span style="color:#808080;">\</span>
<span style="color:#bf0303;">&quot;</span>
<span style="font-weight:bold;">FILES_</span><span style="color:#8b0000;">${PN}</span>-dbg += <span style="color:#bf0303;">&quot; </span><span style="color:#808080;">\</span>
<span style="color:#bf0303;">    /usr/lib/.debug/* </span><span style="color:#808080;">\</span>
<span style="color:#bf0303;">    /usr/lib/gammaray/*/*/.debug </span><span style="color:#808080;">\</span>
<span style="color:#bf0303;">    /usr/lib/gammaray/*/*/styles/.debug </span><span style="color:#808080;">\</span>
<span style="color:#bf0303;">&quot;</span>

<span style="color:#b08000;">do_install_append</span>() {
    <span style="color:#898887;"># multiline string ok here</span>
    <span style="color:#0057ae;">AVAR</span>=<span style="color:#bf0303;">&quot;this is</span>
<span style="color:#bf0303;">right&quot;</span>
<span style="font-weight:bold;">}</span>

<span style="font-weight:bold;">def</span> python_function():
    <span style="color:#898887;"># some python code</span>
    <span style="font-weight:bold;">pass</span>

<span style="color:#898887;"># error: unterinated string</span>
<span style="font-weight:bold;">VAR</span> *= <span style="color:#bf0303;">&quot;abc</span>
<span style="color:#bf0303;text-decoration:underline;">  this is wrong</span>
</pre></body></html>
